body{
    background-color: rgb(39, 39, 39);
}
.inscreverEntrar{
    background-color: #222020;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 70px;

    border-radius: 10px 10px 0px 0px ;

    padding-left: 20px;
    padding-right: 20px;
}
.menorQmaiorQ{
    background-color: black;
    color: white;

    padding: 5px;

    height: 35px;
    width: 35px;
    border-radius: 20px;
    border: none;
    
}
.b1{
    display: flex;
    gap:calc(10px)
}
.inscricao{
    background-color: #222020;
    color: white;
    border: none;

    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
}
.entrar{
    background-color: white;
    color: #000000;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;

    border-radius: 30px;
    border:none;

    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.b2{
    display: flex;
    gap:calc(10px)
}
/*---------------------------------------------------*/

.conteudo{
    background-color: #333232;
    padding: 16px;
    gap: 15px;
}

.artistas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.aPopulares{
    color: white;

    font-family: "Roboto", sans-serif;
    font-weight: 800;
}

.mostrarTudo{
    background-color: #333232;
    color: rgb(255, 247, 247);

    border: none;

    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.cardCantores{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: calc(16px);
}

.cantores{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.imgCantor{
    width: 230px;
    height: 230px;
    
    border-radius: 200px;
}

.nomeCantor,.nomeAlbum{
    color: white;

    font-family: "DM Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;

    text-decoration: none;
}
.artista, .artistaAlbum {
    color: rgb(26, 25, 25);

    font-family: "DM Sans", sans-serif;
    font-size: 18px;
}

/*------------------------------------------*/
.albuns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
    
}

.card-album{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: calc(16px);
}

.imgAlbum{
    width: 200px;
    height: 200px;
    
    border-radius: 20px;
}
