<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
   
</head>
<header>
    <img src="img/logotipo-nubank-roxo.png" alt="">
    <button class="bt-1">Quero ser Nubank</button>
</header>
<div class="cor-fundo" ></div>
<body >
    <div class="corpo">
        <img class="img-1" src="img/mulher-celular.jpg" alt="">
        <div class="textos">
        <h1 class="texto-1" > Tudo que voce precisa em um único app.</h1>
            <span class="texto-2" >Emprestimos que combina com cada momento da sua vida
            Opções de investimentos  a partir de R$1 Shopping com 
            as melhores ofertas e 150 lojas no app do NubankSeguros
             ara mais proteção,e forma simples e transparente</span>
        </div>  
    </div>    
        <div class="inf-2">
            <p class="anuidade">Zero anuidade
            </p>
            <p>0,00</p>
            <p class="p1">Burocracia  custa caro.Somos 
                eficientes para você nao ter que 
                pagar tarifas
            </p>
        </div> 
        <div class="inf-3">O que já saiu na midia</div>
        <div class="inf-4">
            <span class="spanT">Nubank recebe US$ 400 mi e se torna uma da 5 instituições mais valiosas da América Latina</span>
            <span class="spanT">Nubank é aprimeira instituição financeira do Brasil a zerar emissões de gás caborno</span>
            <span class="spanT">Nubank compra Easynvest e entra no mercado de investimentos</span>
        </div>
        <div class="inf-5">
            <img src="img/logotipo-nubank-branco.png" alt="">
            <span class="texto-f" >c 2023 Nu Pagamentos S.A - Institução de pagamento.  18.236120/0001-58 Rua Capote valente, 39 - São Paulo, SP - 05409-000</span>
        </div>

</body>

</html>
