<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="primeira">
        <span class="retangulo1">1</span>
        <span class="retangulo1">2</span>
        <span class="retangulo1">3</span>
        <span class="retangulo1">4</span>
        <span class="retangulo1">5</span>
    </div>
    <div class="espaco"></div>
    <div class="segunda">
        <span class="quadrado">1</span>
        <span class="quadrado">2</span>
        <span class="quadrado">3</span>
        <span class="quadrado">4</span>
        <span class="quadrado">5</span>
    </div>
    <div class="espaco"></div>
    <div class="terceira">
        <span class="retangulo2">1</span>
        <span class="retangulo2">2</span>
        <span class="retangulo2">3</span>
    </div>
    <div class="espaco"></div>
    <div class="quarta">
        <span class="retangulo3">1</span>
        <span class="retangulo3">2</span>
        <span class="retangulo3">3</span>
        <span class="retangulo3">4</span>
        <span class="retangulo3">5</span>
    </div>
    <div class="espaco"></div>
    <div class="quinta">
        <span class="retangulo4">1</span>
        <span class="retangulo4">2</span>
        <span class="retangulo4">3</span>
        <span class="retangulo4">4</span>
        <span class="retangulo4">5</span>
    </div>
    <div class="espaco"></div>

</body>
</html>